<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Development</title>
    <link rel="stylesheet" href="styles_developement.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Personal Development</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="professional.html" target="_blank">Professional</a></li>

            <li><a href="personality.html" target="_self">Personality</a></li>
            <li><a href="storyboard.html" target="_self">Storyboard</a></li>
            <li><a href="references.html" target="_self">References</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <section>
        <h2>"Twelve Pillars” by Jim Rohn and Chris Widener</h2>
        <p><strong>In this excerpt, Michael visits Charlie to share his achievements and discuss personal growth. 
            Their conversation highlights key principles from Mr. Davis’s "Pillars of Success," 
            particularly the importance of surrounding oneself with positive influences. Charlie encourages 
            Michael to evaluate his friendships and their impact on his life, suggesting that he may need to reconsider 
            his associations if they aren't helping him grow.</strong></p>

            <p><strong>Charlie emphasizes that every relationship affects our journey, urging Michael to categorize his friends based on 
            their influence. He also introduces the idea of self-education, stressing that continuous learning—especially through reading—is essential for success.
             Charlie presents a list of impactful books, encouraging Michael to read *The Magic of Thinking Big* as a starting point.
            </strong></p>
            <p><strong> Reflecting on this, I see the value in evaluating my own relationships and their impact on my personal growth. Surrounding myself with positive,
             driven individuals can inspire me to strive for my goals. I also recognize the importance of lifelong learning; reading can expose me to new ideas and 
             perspectives that enhance my understanding of the world. Moving forward, I aim to be more intentional about my friendships and commit to reading regularly, 
            using these lessons to shape my path toward success.</strong></p>
    </section>

    <!-- College Journey Section -->
    <section>
        <h1>Welcome to My College Journey</h1>
        <h2>Degree Information</h2>
        <p>I am currently in my 3rd year at UTech Jamaica, pursuing a Bachelor of Science in Computing with a major in IT.</p>
        
        <h2>Top Skills Acquired</h2>
        <ul>
            <li>Programming (e.g., Java, Python)</li>
            <li>Database Management (e.g., SQL)</li>
            <li>Web Development (e.g., HTML, CSS, JavaScript)</li>
        </ul>
    </section>
    <!-- Footer -->
    <footer>
        <p>Contact me at <a href="mailto:garfieldrichards700@gmail.com">Contact me via Email</a></p>
    </footer>

</body>
</html>
