<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles_home.css">

    <meta name="description" content="A portfolio showcasing the professional and personal development of [Your Name].">
    <meta name="keywords" content="Portfolio, [Your Profession], [Your Skills]">
    <title>My Portfolio</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to Garfield's Portfolio</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="personality.html" target="_blank">Personality</a></li>
            <li><a href="professional.html" target="_blank">Professional</a></li>
            <li><a href="development.html" target="_blank">Personal Development</a></li>
            <li><a href="storyboard.html" target="_blank">Storyboard</a></li>
            <li><a href="references.html" target="_blank">References</a></li>
        </ul>
    </nav>

    <!-- Picture -->
    <section>
        <img src="https://media.licdn.com/dms/image/C4E03AQG6TjFN6UBlQA/profile-displayphoto-shrink_200_200/0/1641399105171?e=2147483647&v=beta&t=NHmMKQVWByKxuuXXe5N9CCnAih3eeg86nCOFFF7D_kI" alt="Picture of Garfield Richards" onclick="openEmailClient()" style="width:200px; height:auto;">
    </section>

    <!-- External and Internal Links -->
    <section>
        <p>Visit <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fjm.linkedin.com%2Fin%2Fgarfield-richards-a5231b1b3&psig=AOvVaw2dumRmQTLaQAc8wPvkMGXw&ust=1726957130236000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCIjYmevG0ogDFQAAAAAdAAAAABAE"
             target="ID#: 2205764">My LinkedIn Profile</a></p>
        
    </section>

    

    <!-- Footer -->
    <footer id="footer">
        <p>Contact me at <a href="mailto:garfieldrichards700@gmail.com">Contact me via Email</a></p>
    </footer>

    <script>
        function openEmailClient() {
            window.location.href = "mailto:garfieldrichards700@gmail.com?subject= ID#: 2205764" ;
        }
    </script>

</body>
</html>
