<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality</title>
    <link rel="stylesheet" href="styles_personality.css">

</head>
<body>

    <!-- Header -->
    <header>
        <h1>Personality</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="professional.html" target="_blank">Professional</a></li>
            <li><a href="development.html" target="_self">Personal Development</a></li>
            <li><a href="storyboard.html" target="_self">Storyboard</a></li>
            <li><a href="references.html" target="_self">References</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <section>
        <h2>My Favorite quote</h2>


        <div class="quote-container">
            <p class="quote"><strong>"I'm not gonna run away, 
                I never go back on my word! That's my nindo: my ninja way!"</strong></p>
            
                <img src="assets/naruto-smile.gif" alt="Naruto" class="gif">
        </div>

        <div>
            <p>
                My hero is Naruto Uzumaki from the anime *Naruto*. I admire him for his resilience, determination, and the power of friendship. 
                Despite being shunned as a child, he never gave up on his dream of becoming Hokage and earning respect from his village.

What I respect most about Naruto is his belief in himself and others. 
He shows that real strength comes from kindness, perseverance, and protecting those we love. His journey teaches us that our past doesn’t define our future, and with hard work, we can overcome any challenge.

Naruto’s ability to turn enemies into friends
 and his focus on understanding others highlight the importance of empathy. His story motivates me to push through tough times and believe in the possibility of change for myself and others.
            </p>
        </div>

        
    </section>





    <section>
        <h2>How my strongest trait impact your school/academic life. 	</h2>    
        
    
        <p>Being a loner has shaped my academic life in unique and profound ways. My strongest trait, independence, allows me to thrive in solitary study environments. Unlike many of my peers who may rely on group work for motivation, I find that I can focus deeply on my studies when I am alone. This independence leads to a personalized learning experience where I can dive into subjects that intrigue me without distractions. Whether it's late-night reading sessions or quiet afternoons in the library, this focused approach enables me to master complex concepts and achieve academic excellence.</p>
    
        <p>However, being a loner also presents challenges, especially in collaborative settings. Group projects can feel overwhelming, and I often struggle with the dynamics of teamwork. To navigate this, I leverage my self-reflection skills to set realistic goals and manage my contributions. By taking the initiative to conduct thorough research and bring unique insights to the table, I can contribute meaningfully without compromising my comfort. Embracing my individuality has allowed me to excel academically while remaining true to myself.</p>
    </section>
    
    <!-- Footer -->
    <footer>
        <p>Contact me at <a href="mailto:garfieldrichards700@gmail.com">Contact me via Email</a></p>
    </footer>

</body>
</html>
