<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="styles_ref.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>References</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="professional.html" target="_blank">Professional</a></li>

            <li><a href="personality.html" target="_self">Personality</a></li>
            <li><a href="storyboard.html" target="_self">Storyboard</a></li>

            <li><a href="development.html" target="_self">Personal Development</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <section>
        <h2>My References</h2>
        <p>GeeksforGeeks. "HTML Tutorial." Last updated September 2, 2024. GeeksforGeeks..</p>
        <a href="https://www.geeksforgeeks.org/html-tutorial/" target="_blank">GeeksforGeeks HTML Tutorial</a>.</p>
        <p>
            <p><strong>Rohn, Jim, and Chris Widener.</strong> <em>The Twelve Pillars.</em> 
                Jim Rohn International and Chris Widener International, 2006.</p>
            
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>Contact me at <a href="mailto:garfieldrichards700@gmail.com">Contact me via Email</a></p>
    </footer>

</body>
</html>
