<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_start.css">

    <meta name="description" content="A portfolio showcasing the professional and personal development of [Your Name].">
    <meta name="keywords" content="Portfolio, [Your Profession], [Your Skills]">
    <title>My Portfolio</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <p>Explore my professional journey, personal development, and more!</p>
            <a href="index.html" class="button">Get Started</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Garfield Richards. All Rights Reserved.</p>
    </footer>

</body>
</html>
