<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryBoard</title>
    <link rel="stylesheet" href="styles_story.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>StoryBoard</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="home.html" target="_self">Home</a></li>
            <li><a href="personality.html" target="_self">Personality</a></li>
            <li><a href="professional.html" target="_blank">Professional</a></li>

            <li><a href="development.html" target="_self">Personal Development</a></li>
            <li><a href="references.html" target="_self">References</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <section>
        <h2>MY StoryBoard</h2>
    </section>

    <!-- Footer -->
    <footer>
        <p>Contact me at <a href="mailto:garfieldrichards700@gmail.com">Contact me via Email</a></p>
    </footer>

</body>
</html>
