/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #8e44ad, #3498db);
    color: #fff;
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #8e44ad;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

/* Navigation Bar Styles */
nav {
    background-color: rgba(0, 0, 0, 0.7);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #8e44ad;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Content Section Styles */
section {
    text-align: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.quote-container {
    margin-top: 20px;
}

.quote {
    font-size: 1.5em;
    font-style: italic;
    color: #f1c40f; /* Bright yellow */
    margin-bottom: 10px;
}

/* New Paragraph Styles */
section p {
    font-size: 1.2em; /* Slightly larger font for readability */
    line-height: 1.5; /* Improved line spacing for better flow */
    margin: 15px 0; /* Space between paragraphs */
    color: #f1c40f; /* Matches the quote color for consistency */
}

.quote-container p {
    margin-bottom: 20px; /* Space below the quote */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #8e44ad;
    text-decoration: underline;
}
