/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
    color: #fff;
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #ff7e5f;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

/* Main Content Styles */
main {
    text-align: center;
    padding: 50px 20px;
}

main section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

main section p {
    font-size: 1.5em;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: #ff7e5f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #feb47b;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: 0;
    width: 100%;
}
