/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #3498db, #8e44ad);
    color: #fff;
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #3498db;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

/* Navigation Bar Styles */
nav {
    background-color: rgba(0, 0, 0, 0.7);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #3498db;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Content Section Styles */
section {
    text-align: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px;
    border-radius: 15px;
}

header h4 {
    text-align: center;
    padding: 30px;
   
    margin: 20px;
    border-radius: 15px;
}
/* Skill List Styles */
.skill-list {
    list-style-type: none;
    padding-left: 0;
}

.skill-list li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #2ecc71;
    transition: 0.3s;
}

.skill-list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #3498db;
    text-decoration: underline;
}
