/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4a90e2, #50e3c2);
    color: #fff;
}

/* Header Styles */
header {
    padding: 20px;
    text-align: center;
    background-color: #0073e6; /* Darker blue for the header */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3em;
    margin: 0;
    color: #fff; /* White text */
}

/* Navigation Bar Styles */
nav {
    background-color: #005bb5; /* Darker blue for the nav */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #50e3c2; /* Teal links */
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #50e3c2; /* Teal background on hover */
    color: #fff; /* White text on hover */
}

/* Content Section Styles */
section {
    text-align: center;
    padding: 30px;
    background-color: rgba(0, 115, 230, 0.8); /* Semi-transparent blue */
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
}

section h2 {
    color: #fff; /* White text for headings */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0073e6; /* Same as header */
}

footer a {
    color: #50e3c2; /* Teal links */
    text-decoration: underline;
}
