/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 5px solid #2980b9;
}

.header h1 {
    margin: 0;
    font-size: 36px;
}

.header p {
    margin: 10px 0;
    font-size: 16px;
}

.header a {
    color: #fff;
    text-decoration: underline;
}

/* Content Section */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

/* Block Styles */
.block {
    background-color: #fff;
    border: 2px solid #e0e0e0;
    padding: 20px;
    margin: 20px 0;
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.block h2 {
    font-size: 24px;
    color: #3498db;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.block ul {
    list-style-type: disc;
    padding-left: 20px;
}

.block ul li {
    margin-bottom: 10px;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
