<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garfield Richards - Network Engineer Resume</title>
    <link rel="stylesheet" href="blockstyle.css">
</head>
<body>

    <!-- Header with Contact Info -->
    <header class="header">
        <h1>Garfield Richards</h1>
        <p>Network Engineer | IT Specialist | Network Security</p>
        <p>Email: <a href="mailto:garfieldrichards700@gmail.com">garfieldrichards700@gmail.com</a> 
            | Phone: +1 (876)832-2374</p>
    </header>

    <!-- Content Section -->
    <div class="content">

        <!-- Skills Block -->
        <section class="block">
            <h2>Skills</h2>
            <ul>
                <li><strong>Technical Proficiency:</strong> Knowledge of networking protocols (TCP/IP, BGP, OSPF) and network security.</li>
                <li><strong>Problem-Solving:</strong> Efficient diagnosis and resolution of network issues.</li>
                <li><strong>Communication Skills:</strong> Ability to explain technical concepts to non-technical individuals.</li>
                <li><strong>Attention to Detail:</strong> Precision in managing configurations and monitoring performance.</li>
                <li><strong>Project Management:</strong> Skilled at managing multiple projects and meeting deadlines.</li>
            </ul>
        </section>

        <!-- Job Requirements Block -->
        <section class="block">
            <h2>Job Requirements</h2>
            <ul>
                <li><strong>Education:</strong> Bachelor's degree in Computer Science, IT, or a related field.</li>
                <li><strong>Certifications:</strong> CCNA, CompTIA Network+, CISSP.</li>
                <li><strong>Experience:</strong> Entry-level IT or networking roles, internships, hands-on experience with network tools.</li>
                <li><strong>Networking Hardware Knowledge:</strong> Experience with routers, switches, and networking equipment.</li>
            </ul>
        </section>

        <!-- Qualifications Block -->
        <section class="block">
            <h2>Qualifications</h2>
            <ul>
                <li><strong>Degree:</strong> Bachelor’s in Computer Science, Information Technology, or related fields.</li>
                <li><strong>Certifications:</strong> CCNA, CompTIA Network+, CISSP.</li>
                <li><strong>Technical Skills:</strong> Proficiency in networking software and hardware systems.</li>
                <li><strong>Soft Skills:</strong> Strong analytical skills, teamwork, and communication abilities.</li>
            </ul>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Garfield Richards | Network Engineer</p>
    </footer>

</body>
</html>
